{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 260,
   "id": "1739b794",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "import requests\n",
    "from time import sleep\n",
    "import datetime\n",
    "import json\n",
    "import pandas as pd\n",
    "import os\n",
    "import random\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 264,
   "id": "12e80b78",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_cookie(user_):\n",
    "    \n",
    "    url_ = 'https://swufeapp.iswufe.info/jinzhi/index.php'\n",
    "    \n",
    "    chrome_options = webdriver.ChromeOptions()\n",
    "    chrome_options.add_argument('--headless')  # # 浏览器不提供可视化页面\n",
    "\n",
    "    # 拿到cookie\n",
    "    # cookie有效期半小时左右\n",
    "    driver = webdriver.Chrome(options=chrome_options)\n",
    "    driver.get(url_)\n",
    "    driver.find_element_by_xpath('//*[@id=\"username\"]').send_keys(user_['name'])\n",
    "    driver.find_element_by_xpath('//*[@id=\"password\"]').send_keys(user_['password'])\n",
    "    driver.find_element_by_xpath('//*[@id=\"casLoginForm\"]/p[4]/button').click()\n",
    "    sleep(2)\n",
    "    \n",
    "    # 打卡cookie\n",
    "    # cookie_ = driver.get_cookies()[0]\n",
    "    \n",
    "    # 报备cookie\n",
    "    driver.get('https://qxj.iswufe.info/QJ/XSBBList')\n",
    "    sleep(1)\n",
    "    cookie_ = driver.get_cookies()\n",
    "    cookie_0 = cookie_[0]['name'] + '=' + cookie_[0]['value']\n",
    "    cookie_1 = cookie_[1]['name'] + '=' + cookie_[1]['value']\n",
    "    \n",
    "    driver.quit()\n",
    "    # return cookie_['name']+'='+cookie_['value']\n",
    "    return cookie_0 + ';' + cookie_1\n",
    "\n",
    "def get_profile(cookie_):\n",
    "    \n",
    "    url_ = 'https://qxj.iswufe.info/QJ/GetStuBBList'\n",
    "    \n",
    "    # 拿到个人基本信息,第一次时运行\n",
    "    headers = {\n",
    "        'cookie': cookie_,\n",
    "        'Host': 'qxj.iswufe.info',\n",
    "        'Origin': 'https://qxj.iswufe.info',\n",
    "        'Referer': 'https://qxj.iswufe.info/QJ/XSBBList',\n",
    "        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36'\n",
    "    }\n",
    "    \n",
    "    # 请求获取个人信息\n",
    "    response = requests.post(url_, headers=headers)\n",
    "    t = response.text\n",
    "    \n",
    "    profile = json.loads(json.loads(t))[0]\n",
    "    xh = profile['XH']\n",
    "    xm = profile['XM']\n",
    "    lxfs = profile['LXFS']\n",
    "    xy = profile['XY']\n",
    "    fdyid = profile['COUN_EMPLID']\n",
    "    \n",
    "    profile_dict = {\n",
    "        'xh': xh,\n",
    "        'xm': xm,\n",
    "        'xy': xy,\n",
    "        'lxfs': lxfs,\n",
    "        'fdyid': fdyid\n",
    "    }\n",
    "    \n",
    "    return profile_dict\n",
    "\n",
    "def fix_variable(x_0, x_1, x_2):\n",
    "    m = {\n",
    "        'qjyy': x_0,\n",
    "        'mdd': x_1,\n",
    "        'qjxc': x_2\n",
    "    }\n",
    "    return m\n",
    "\n",
    "# 提交报备请求\n",
    "def post_bb(cookie_, data):\n",
    "    \n",
    "    url_ = 'https://qxj.iswufe.info/QJ/InsertStuBB'\n",
    "    headers = {\n",
    "        'cookie': cookie_,\n",
    "        'Host': 'qxj.iswufe.info',\n",
    "        'Origin': 'https://qxj.iswufe.info',\n",
    "        'Referer': 'https://qxj.iswufe.info/QJ/XSBBList',\n",
    "        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36'\n",
    "    }\n",
    "    response = requests.post(url_, headers=headers, data=data)\n",
    "    return response.status_code\n",
    "    \n",
    "def save_log(log_):\n",
    "    with open('{}_{}.txt'.format(log_['学号'], log_['timestamp']), 'w', encoding='gbk') as file:\n",
    "        file.write(json.dumps(log_, ensure_ascii=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 265,
   "id": "449c07bb",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/s2/hx0rrywn56l8fy0kbl1npysw0000gn/T/ipykernel_5519/1083094264.py\", line 38, in <module>\n",
      "    profile_ = get_profile(cookie_)\n",
      "  File \"/var/folders/s2/hx0rrywn56l8fy0kbl1npysw0000gn/T/ipykernel_5519/3074564146.py\", line 48, in get_profile\n",
      "    profile = json.loads(json.loads(t))[0]\n",
      "  File \"/Users/xiaokaikai/opt/anaconda3/envs/cookie/lib/python3.7/json/__init__.py\", line 341, in loads\n",
      "    raise TypeError(f'the JSON object must be str, bytes or bytearray, '\n",
      "TypeError: the JSON object must be str, bytes or bytearray, not dict\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/xiaokaikai/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/s2/hx0rrywn56l8fy0kbl1npysw0000gn/T/ipykernel_5519/1083094264.py\", line 44, in <module>\n",
      "    sys.exit(0)\n",
      "SystemExit: 0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/xiaokaikai/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/xiaokaikai/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/xiaokaikai/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/xiaokaikai/opt/anaconda3/envs/cookie/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/s2/hx0rrywn56l8fy0kbl1npysw0000gn/T/ipykernel_5519/1083094264.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 38\u001b[0;31m         \u001b[0mprofile_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_profile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcookie_\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     39\u001b[0m         \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprofile_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_excel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'{}.xlsx'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muser\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'gbk'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/var/folders/s2/hx0rrywn56l8fy0kbl1npysw0000gn/T/ipykernel_5519/3074564146.py\u001b[0m in \u001b[0;36mget_profile\u001b[0;34m(cookie_)\u001b[0m\n\u001b[1;32m     47\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 48\u001b[0;31m     \u001b[0mprofile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     49\u001b[0m     \u001b[0mxh\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprofile\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'XH'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/cookie/lib/python3.7/json/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    340\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbytearray\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 341\u001b[0;31m             raise TypeError(f'the JSON object must be str, bytes or bytearray, '\n\u001b[0m\u001b[1;32m    342\u001b[0m                             f'not {s.__class__.__name__}')\n",
      "\u001b[0;31mTypeError\u001b[0m: the JSON object must be str, bytes or bytearray, not dict",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/var/folders/s2/hx0rrywn56l8fy0kbl1npysw0000gn/T/ipykernel_5519/1083094264.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     43\u001b[0m     \u001b[0msave_log\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 44\u001b[0;31m     \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     45\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2069\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m   2070\u001b[0m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0;32m-> 2071\u001b[0;31m                                                                      value))\n\u001b[0m\u001b[1;32m   2072\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2073\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n\u001b[1;32m    632\u001b[0m                 \u001b[0;34m+\u001b[0m \u001b[0mchained_exception_message\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 633\u001b[0;31m                 + out_list)\n\u001b[0m\u001b[1;32m    634\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    635\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mout_list\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1367\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1368\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1370\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1267\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1268\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1269\u001b[0m             )\n\u001b[1;32m   1270\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1124\u001b[0m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0;32m-> 1125\u001b[0;31m                                                                tb_offset)\n\u001b[0m\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1127\u001b[0m         \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mColors\u001b[0m  \u001b[0;31m# just a shorthand + quicker name lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/cookie/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "# 日志\n",
    "log = {\n",
    "    '学号': '',\n",
    "    '获取cookie': '',\n",
    "    '获取个人信息': '',\n",
    "    '读取个人信息': '',\n",
    "    '报备理由组合': '',\n",
    "    '报备结果': '',\n",
    "    'timestamp': datetime.datetime.now().strftime('%Y-%m-%d %H-%M'),\n",
    "    'time_cost': ''\n",
    "}\n",
    "start_time = datetime.datetime.now()\n",
    "\n",
    "# 初始化账号、密码\n",
    "user = {'name':'21902520005', 'password':'Lzb.981208'}\n",
    "user_type = '5'\n",
    "\n",
    "# 日志——学号\n",
    "log['学号'] = user['name']\n",
    "\n",
    "# 获取临时cookie\n",
    "try:\n",
    "    cookie_ = get_cookie(user)\n",
    "    log['获取cookie'] = '成功_' + datetime.datetime.now().strftime('%H:%M:%S')\n",
    "except:\n",
    "    log['获取cookie'] = '失败_' + datetime.datetime.now().strftime('%H:%M:%S')\n",
    "    save_log(log)\n",
    "    sys.exit(0)\n",
    "    \n",
    "## 检查是否第一次登陆\n",
    "# 如果不是第一次登陆，跳过\n",
    "# 如果是第一次登陆，获得个人基本信息并保存成csv\n",
    "try:\n",
    "    if '{}.xlsx'.format(user['name']) in os.listdir():\n",
    "        log['获取个人信息'] = '成功_已存在_' + datetime.datetime.now().strftime('%H:%M:%S')\n",
    "        pass\n",
    "    else:\n",
    "        profile_ = get_profile(cookie_)\n",
    "        pd.DataFrame(profile_, index=[0]).to_excel('{}.xlsx'.format(user['name']), index=False, encoding='gbk')\n",
    "        log['获取个人信息'] = '成功_新获取_' + datetime.datetime.now().strftime('%H:%M:%S')\n",
    "except:\n",
    "    log['获取个人信息'] = '失败_' + datetime.datetime.now().strftime('%H:%M:%S')\n",
    "    save_log(log)\n",
    "    sys.exit(0)\n",
    "    \n",
    "# 读取个人信息\n",
    "try:\n",
    "    df_profile = pd.read_excel('{}.xlsx'.format(user['name']), dtype=object)\n",
    "    log['读取个人信息'] = '成功_' + datetime.datetime.now().strftime('%H:%M:%S')\n",
    "except:\n",
    "    log['获取个人信息'] = '失败_' + datetime.datetime.now().strftime('%H:%M:%S')\n",
    "    save_log(log)\n",
    "    sys.exit(0)\n",
    "\n",
    "## 报备理由组合\n",
    "## 可变选项\n",
    "variable_dict = {\n",
    "    'qjyy': ['购买生活物资', '拿快递', '吃饭', '理发', '找导师'],\n",
    "    'mdd': ['南门', '北二门', '文化宫', '柳林'],\n",
    "    'qjxc': ['步行', '地铁', '公交', '打车']\n",
    "}\n",
    "\n",
    "## 固定选项\n",
    "# 进出时间\n",
    "now_time = datetime.datetime.now() - datetime.timedelta(minutes=5)\n",
    "back_time = (now_time + datetime.timedelta(hours=2)).strftime('%H:%M')\n",
    "now_time = now_time.strftime('%H:%M')\n",
    "fixed_dict = {\n",
    "    'qjlx': '5',\n",
    "    'szxq': '光华校区',\n",
    "    'upTemp': '',\n",
    "    'qjkssj': now_time,\n",
    "    'qjjssj': back_time,\n",
    "}\n",
    "# 加上个人信息\n",
    "profile_.update(fixed_dict)\n",
    "\n",
    "# 随机获得可变组合\n",
    "if user_type == '0':\n",
    "    variable_d = fix_variable('购买生活物资', '南门', '步行')\n",
    "elif user_type == '1':\n",
    "    variable_d = fix_variable('拿快递', '北二门', '步行')\n",
    "elif user_type == '2':\n",
    "    variable_d = fix_variable('找导师', '柳林', '地铁')\n",
    "else:\n",
    "    variable_d = {}\n",
    "    for x in variable_dict.keys():\n",
    "        variable_d.update({x:random.sample(variable_dict[x], 1)[0]})\n",
    "\n",
    "# 获得最终上传表单\n",
    "profile_.update(variable_d)\n",
    "log['报备理由组合'] = profile_\n",
    "\n",
    "# 报备\n",
    "try:\n",
    "    bb_status = post_bb(cookie_, profile_)\n",
    "    if bb_status == 200:\n",
    "        log['报备结果'] = '成功_' + datetime.datetime.now().strftime('%H:%M:%S')\n",
    "        log['time_cost'] = str((datetime.datetime.now() - start_time).seconds)\n",
    "        save_log(log)\n",
    "    else:\n",
    "        log['报备结果'] = '失败_' + str(bb_status) + '_' + datetime.datetime.now().strftime('%H:%M:%S')\n",
    "        save_log(log)\n",
    "except:\n",
    "    log['报备结果'] = '失败_报错' + datetime.datetime.now().strftime('%H:%M:%S')\n",
    "    save_log(log)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cookie",
   "language": "python",
   "name": "cookie"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
